UID=1000
GID=1000
ARR_CONFIG_ROOT=./config
TIMEZONE=America/Chicago
DOWNLOADS=./downloads
INCOMPLETE=./incomplete
TV_LIBRARY=./plex/tv
MOVIE_LIBRARY=./plex/movies
MUSIC_LIBRARY=./plex/music
PLEX_CLAIM="xxxxxxxxxxxx"